# tav

./: .gitignore  AdventureLayout.cs  App.cs  CombatMath.cs  EmbeddedImgTxtResource.cs  EmbeddedJsonResource.cs  GameState.cs  GameStateGroundOps.cs  GroundItemStack.cs  GroundItemsJsonConverter.cs  IApp.cs  InitialStatePayload.cs  KnownManipulativeIds.cs  ManipulativeDisplayStore.cs  ManipulativeStore.cs  MenuItem.cs  Monster.cs  MonsterImageStore.cs  MonsterStore.cs  Program.cs  README.md  Room.cs  RoomStore.cs  ScreenBuffer.cs  Tav.csproj  Terminal.cs  bone_gnawer.img.txt  monsters.json  rooms.json  tav.slnx
.cursor/rules/: dotnet.mdc
.github/workflows/: build.yml
Models/: KnownManipulativeIds.cs  MenuItem.cs  Monster.cs
Registry/: GameRegistry.cs
Store/: ManipulativeStore.cs  ManipulativeUtil.cs  MonsterImageStore.cs  MonsterStore.cs
Tav/: AdventureLayout.cs  App.cs  EmbeddedImgTxtResource.cs  FightMonsterPortraitPanelBuilder.cs  GameState.cs  GameStateGroundOps.cs  InventoryManipulativePortraitPanelBuilder.cs  PlayerLeveling.cs  ScreenBuffer.cs  Tav.csproj  Terminal.cs
Tav.Tests/: BuildPortraitPanelCellsTests.cs  FightMonsterPortraitPanelBuilderTests.cs  InventoryManipulativePortraitPanelBuilderTests.cs  MonsterExperienceRewardTests.cs  PlayerLevelingTests.cs  Tav.Tests.csproj
Tav/Models/: KnownManipulativeIds.cs  Monster.cs  Room.cs
Tav/Store/: ManipulativeImageStore.cs  ManipulativeStore.cs  ManipulativeUtil.cs  MonsterImageStore.cs
Tav/res/: apple.img.txt  axe.ans  axe.img.txt  bone_gnawer.ans  initial_state.json  manipulatives.json  monsters.json  rooms.json  rot_hound.img.txt  torch.ans
Tav/res/items/: helmet.ans
Tav/res/monsters/: rot_hound.ans
TavCon/: Program.cs  SpectreConsoleWrapper.cs  TavCon.csproj
TavCon/Registry/: ConRegistry.cs
TavLib/: AdventureLayout.cs  App.cs  CombatMath.cs  ConsoleWrapper.cs  EmbeddedImgTxtResource.cs  FightMonsterPortraitPanelBuilder.cs  GameState.cs  IConsoleWrapper.cs  InventoryManipulativePortraitPanelBuilder.cs  PlayerLeveling.cs  RoomStore.cs  ScreenBuffer.cs  TavLib.csproj  Terminal.cs
TavLib/Models/: AttackResolution.cs  GroundItemStack.cs  InitialStatePayload.cs  KnownManipulativeIds.cs  MenuItem.cs  Room.cs
TavLib/Registry/: GameRegistry.cs
TavLib/Store/: ManipulativeStore.cs  ManipulativeUtil.cs
TavLib/res/: initial_state.json  manipulatives.json  monsters.json  rooms.json
TavLib/res/items/: apple.ans  chain_mail.ans  crown.ans  knife.ans
TavLib/res/monsters/: cellar_rat.ans
TavLibTests/: BuildPortraitPanelCellsTests.cs  MonsterExperienceRewardTests.cs
TavRay/: AnsiConsoleRenderer.cs  Program.cs  RayConsoleWrapper.cs  RayMonoFont.cs  TavRay.csproj
TavRay/Fonts/: ATTRIBUTION.txt
TavRay/Registry/: ConRegistry.cs
res/: apple.img.txt  axe.img.txt  bone_shard.img.txt  crown.img.txt  helmet.img.txt  initial_state.json  manipulatives.json  monsters.json  rooms.json  torch.img.txt
