<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tav</RootNamespace>
    <AssemblyName>TavLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="res/rooms.json" />
    <EmbeddedResource Include="res/monsters.json" />
    <EmbeddedResource Include="res/manipulatives.json" />
    <EmbeddedResource Include="res/initial_state.json" />
    <EmbeddedResource Include="res/**/*.ans" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>
</Project>
